{
  "name": "the-screening-room",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://the-screening-room.herokuapp.com",
  "engines": {
    "node": "12.12.0",
    "npm": "6.12.0"
  },
  "dependencies": {
    "@progress/kendo-react-dropdowns": "^3.7.0",
    "eslint": "^6.6.0",
    "node-sass": "^4.12.0",
    "poetic": "^1.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "serve": "^11.2.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/{!(serviceWorker),}.js",
      "!src/index.js",
      "!src/reducers/index.js",
      "!src/localStorage.js"
    ]
  }
}
